tag.types=General Tags,School Tags, Standard Tags, Healthcare Tags, Military Tags

#Row and Column Indexes
#######################
#      Sheet 1        #
#######################
# Row 5
rowonfirstsheet=4 

# Column C
orderedCellonFirstSheetPassenger=2

# Column D
personalizedCellOnFirstSheetPassenger=3

# Column E
straightRunCellOnFirstSheetPassenger=4

# Column F
orderedCellOnFirstSheetMotorcycle=5

# Column G
personalizedCellOnFirstSheetMotorcycle=6

# Column H
straightRunCellOnFirstSheetMotorcycle=7
#######################
#      Tag Sheets     #
#######################
# Row 2
rowoneachsheet=1

# Column D
orderedCellonEachSheetPassenger=3

# Column J
personalizedCellOnEachSheetPassenger=9

# Column K
straightRunCellOnEachSheetPassenger=10

# Column O
orderedCellOnEachSheetMotorcycle=14

# Column U
personalizedCellOnEachSheetMotorcycle=20

# Column V
straightRunCellOnEachSheetMotorcycle=21